{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
	<title>Masterpiece</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/create.css' %}"/>
</head>

<style>
	#room_submit{
  	font-size: 60px;
	font-family: Comic Sans MS;
	padding: 5%;
	margin-left: 50px
	/*line-height: 28px; */
	text-align: center;
	color: white;
	background-color: #37910d;
	border-radius: 20px;
	text-decoration: none;
	}

	#room_submit:hover{
	background-color: red;
	}

	body{
	background-image: url("{% static 'img/img/background01.gif' %}");
	}

</style>

<body>
	<div class="create_frame">
		<button class="button" onclick="location.href='/masterpiece/room'"style="vertical-align:middle"><span>Back</span></button>

		<div class="div_L">
		<form method="post" action="">
		<p><label class="label">Room ID</label><input id="room_text" type="text" class="text"/></p>
		<p><label class="label">Password</label><input type="password" class="text"/></p>
		</form>
		</div>

		<div class="div_R">
		<!--
		<input type="create" class="btn_create" value="Create" onclick="location.href='Gamescreen.html'">
		-->
		<button id="room_submit" class="btn_create">Create</button>

		<label class="container">Private
  		<input type="checkbox">
		</label>
		</div>

		<!--
		<div class="container">
  		<div class="left-bg">
  		</div>
  		<div class="right-bg">
 		</div>
		</div>
		-->
	</div>
</body>
<script type="text/javascript">
	document.querySelector('#room_submit').onclick = function(e) {
   		 var roomName = document.querySelector('#room_text').value;
   		 window.location.pathname = '/masterpiece/' + roomName;
	}
</script>
</html>