{% load staticfiles %}
<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/intro.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}"/>
<script type="text/javascript" src="{% static 'js/login.js' %}"></script>
<script type="text/javascript" src="{% static 'js/index.js' %}"></script>
<style type="text/css">

.helptext{
	font-size:20px;
	font-family:Comic Sans MS;
	color: red;
}
.logo{
	margin-top: 120px;
	position: relative;
	z-index: 2;
	}
.logo img {
            animation: myfirst 0.9s infinite;
        }
        
        @keyframes myfirst {
            0% {
                transform: translate(0px, 0px);
            }
            
            50% {
                transform: translate(0px, 2px);
            }
            
            100% {
                transform: translate(0px, 0px);
            }
        }
.indexbutton{
	width:395px;height:120px;
	position: relative;
	margin-top: -50px;
	margin-left: 50px;
	z-index: 2;
}
a:link, a:visited {
	font-size: 50px;
	font-family: Sans-serif;
	width: 240px;
	height: 56px;
	/*line-height: 28px;*/
	text-align: center;
	color: white;
	background-color: #37910d;
	border-radius: 15px;
	border: 0;
	float: right;
	text-decoration: none;
	}

	a:hover{
	background-color: red;
	}
</style>

<head>
<title>Masterpiece</title>

</head>
<body>
	<div class="intro_frame" id="intro_frame" style="display:none;">
		<button class="button" onclick="hideintro()"style="vertical-align:middle"><span>Back</span></button>

		<!-- <p class="image_logo">主題圖片尚未找<img src=""></p> 
		主題圖片尚未找 -->
		<p class="game_intro">Game Intro</p>
		<div class="idiv_L">

			<pre class="pre">
				

				Once upon a time, there was a mysterious mountain, called 

				Mt. Athanasia.


  			        Everyone was eager to climb to the top, looking for the most 

  			        invaluable fruit, Immortal fruit.  


  			        According to the Shan Hai Jing, this fruit made people 

  			        live forever and never die. 


     			        Immortal fruit may have existed since as early as the 4th 

     			        century BC, and there was a patron saint, Dryad, guarded 

     			        the fruit always.


       			        Until now, nobody finds this particular fruit …


  		   	 	Although you are just a new-born seed at first, you will 

  		   	 	grow up and become stronger after you get numerous points 

  		    	        throughout the game. 


 		      	        In the end, you have to win the game and gather more points than 

 		      	        any other to obtain the inestimable immortal fruit.
			</pre>


	    </div>

		<div class="idiv_R">
			<br><br>
			<p class="rank_intro">Rank Intro</p>
			
			<table align="center" width="100%" class="font">

				<tr>
					<th><img src="{% static 'img/nothing/trees.png' %}" style="width:50px;height:50px"></th>
					<td id="">Theos: Symbol of group</td>
				</tr>
				<tr>
					<th><img src="{% static 'img/nothing/tree.png' %}" style="width:50px;height:50px"></th>
					<td id="">Dracaena: Symbol of Longevity</td>
				</tr>
				<tr>
					<th><img src="{% static 'img/nothing/flower.png' %}" style="width:50px;height:50px"></th>
					<td id="">Dendrobium: Symbol of eternal life</td>
				</tr>
				<tr>
					<th><img src="{% static 'img/nothing/growing.png' %}" style="width:50px;height:50px"></th>
					<td id="">Thlipsis: Symbol of Growing </td>
				</tr>
				<tr>
					<th><img src="{% static 'img/nothing/seed.png' %}" style="width:50px;height:50px"></th>
					<td id="">Etz haChayim‎: Symbol of New Life</td>
				</tr>				
			</table>
		</div>
	</div>
<div class="login_frame" id="login_frame" style="display:none;">

		<!-- <p class="image_logo">主題圖片尚未找<img src=""></p> 
		主題圖片尚未找 -->
	<button class="button" onclick="hidelogin()"style="vertical-align:middle"><span>Back</span></button>
		<div class="div_L">
		<form method="POST" action="">
		{% csrf_token %}
		<p><label class="label_input" for="user_account">Account</label><input id="user_account" type="text" class="text_field" name="account_field"></p>
		<!-- 帳號id尚未填寫 -->
		<p><label class="label_input" for="user_password">Password</label><input id="user_password" type="text" class="text_field" name="password_field"></p>

		{% if flag %}
		<p class="helptext">　Account/Password Error!</p>
		{% else %}
		<br>
		{% endif %}
		<!-- 密碼id尚未填寫 -->

		<div class="login_control">
		<input type="submit" id="login_submit" class="btn_login" value="Login"></div>
		<!-- <a href="rooms.html" target="_self">Login</a> -->

		<!--</div> -->
		</form>
	    </div>

		<div class="div_R">
			<br><br>
			<p class="honorlist"><img src="{% static 'img/images/crown.png' %}" style="width:30px;height:30px">Honor List</p>
			
			<table align="center" width="80%" class="honor">
				<tr>
					<th><img src="{% static 'img/nothing/fruit.png' %}" style="width:70px;height:70px"></th>
					<td id="">No.1    {{ no1 }}</td>
					<!-- 榮譽榜第一名id尚未填寫 -->
				</tr>

				<tr>
					<th><img src="{% static 'img/nothing/monster.png' %}" style="width:70px;height:70px"></th>
					<td id="">No.2    {{ no2 }}</td>
					<!-- 榮譽榜第二名id尚未填寫 -->
				</tr>

				<tr>
					<th><img src="{% static 'img/nothing/mountain.png' %}" style="width:70px;height:70px"></th>
					<td id="">No.3    {{ no3 }}</td>
					<!-- 榮譽榜第三名id尚未填寫 -->
				</tr>
			</table>
		</div>
	</div>
<div style="text-align: center;" >
	<div class="logo">
		<img width="800px" src="{% static 'img/img/Logo.png' %}">
	</div>
	<div>

	<input class="indexbutton" type="image"  name="login_Btn"  id="login_Btn"  img  src="{% static 'img/img/login.png' %}"  onClick="showlogin()" >
    <input class="indexbutton" type="image"  name="intro_Btn"  id="intro_Btn"  img  src="{% static 'img/img/intro.png' %}"  onClick="showintro()" >
	</div>
</div>

<ul class="bubble">
  <li><img src="{% static 'img/nothing/wseed.png' %}" style="width: 20px;height: 20px;"></li>
  <li><img src="{% static 'img/nothing/wgrowing.png' %}" style="width: 40px;height: 40px;"></li>
  <li><img src="{% static 'img/nothing/wflower.png' %}" style="width: 25px;height: 25px;"></li>
  <li><img src="{% static 'img/nothing/wtree.png' %}" style="width: 60px;height: 60px;"></li>
  <li><img src="{% static 'img/nothing/wtrees.png' %}" style="width: 20px;height: 20px;"></li>
  <li><img src="{% static 'img/nothing/wgrowing.png' %}" style="width: 20px;height: 20px;"></li>
  <li><img src="{% static 'img/nothing/wflower.png' %}" style="width: 40px;height: 40px;"></li>
  <li><img src="{% static 'img/nothing/wtree.png' %}" style="width: 25px;height: 25px;"></li>
  <li><img src="{% static 'img/nothing/wtrees.png' %}" style="width: 60px;height: 60px;"></li>
  <li><img src="{% static 'img/nothing/wseed.png' %}" style="width: 20px;height: 20px;"></li>
  <li><img src="{% static 'img/nothing/wflower.png' %}" style="width: 20px;height: 20px;"></li>
  <li><img src="{% static 'img/nothing/wtree.png' %}" style="width: 40px;height: 40px;"></li>
  <li><img src="{% static 'img/nothing/wtrees.png' %}" style="width: 25px;height: 25px;"></li>
  <li><img src="{% static 'img/nothing/wseed.png' %}" style="width: 60px;height: 60px;"></li>
  <li><img src="{% static 'img/nothing/wgrowing.png' %}" style="width: 20px;height: 20px;"></li>
  <li><img src="{% static 'img/nothing/wtree.png' %}" style="width: 20px;height: 20px;"></li>
  <li><img src="{% static 'img/nothing/wtrees.png' %}" style="width: 40px;height: 40px;"></li>
  <li><img src="{% static 'img/nothing/wseed.png' %}" style="width: 25px;height: 25px;"></li>
  <li><img src="{% static 'img/nothing/wgrowing.png' %}" style="width: 60px;height: 60px;"></li>
  <li><img src="{% static 'img/nothing/wflower.png' %}" style="width: 20px;height: 20px;"></li>
  <li><img src="{% static 'img/nothing/wtrees.png' %}" style="width: 20px;height: 20px;"></li>
  <li><img src="{% static 'img/nothing/wseed.png' %}" style="width: 40px;height: 40px;"></li>
  <li><img src="{% static 'img/nothing/wgrowing.png' %}" style="width: 25px;height: 25px;"></li>
  <li><img src="{% static 'img/nothing/wflower.png' %}" style="width: 60px;height: 60px;"></li>
  <li><img src="{% static 'img/nothing/wtree.png' %}" style="width: 20px;height: 20px;"></li>
  <li><img src="{% static 'img/nothing/wseed.png' %}" style="width: 20px;height: 20px;"></li>
  <li><img src="{% static 'img/nothing/wflower.png' %}" style="width: 40px;height: 40px;"></li>
  <li><img src="{% static 'img/nothing/wgrowing.png' %}" style="width: 25px;height: 25px;"></li>
  <li><img src="{% static 'img/nothing/wtree.png' %}" style="width: 60px;height: 60px;"></li>
  <li><img src="{% static 'img/nothing/wtrees.png' %}" style="width: 20px;height: 20px;"></li>
</ul>

<script type="text/javascript">
	{% if flag %}
		showlogin()
	{% endif %}

</script>

</body>
</html>