{% load staticfiles %}
<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="{% static 'css/GameScreen.css' %}"/>
<style>
body{
	background-image: url("{% static 'img/img/background01.gif' %}");
}
#questionboard{
	background-image: url("{% static 'img/img/board.png' %}");
	background-size: 200px 130px;
	background-repeat:no-repeat;
	z-index: 200;
	padding-bottom: 9px;
	margin-bottom: -9px;
	text-align: center;
}
</style>
<head>
	<title>Masterpiece</title>
</head>
<body onload="init()">
<div id="backDiv">
	<div id="questionboard"><label id="qlabel" style="width:160px;height:80px;line-height:110px;z-index:201;font-size:40px" value="Quiz">Quiz</label></div>
	<div id="LOGO"><img src="{% static 'img/img/LOGO.gif' %}" style="width: 375px;"></div>
	<div >
			<div  id="draw" onmousedown="md()" onmousemove="mv()" onmouseup="mup()">
				<canvas id="m" height="300px" width="1300px"></canvas>
			</div>
	</div>
	<div id="Palette">
		<input type="button" style="background-image:url({% static 'img/img/black.gif' %});width:25px;height:25px;border-radius:50px; " id="black" onclick="changeBlack()">
		<input type="button" style="background-image:url({% static 'img/img/white.png' %});width:25px;height:25px;border-radius:50px; " id="white" onclick="changewhite()">
		<input type="button" style="background-image:url({% static 'img/img/red.gif' %});width:25px;height:25px;border-radius:50px;" id="red" onclick="changeRed()">
		<input type="button" style="background-image:url({% static 'img/img/green.gif' %});width:25px;height:25px;border-radius:50px;border-radius:50px;border-radius:50px;border-radius:50px;border-radius:50px;" id="green" onclick="changeGreen()">	
		<input type="button" style="background-image:url({% static 'img/img/blue.gif' %});width:25px;height:25px;border-radius:50px;border-radius:50px;border-radius:50px;border-radius:50px;" id="blue"onclick="changeBlue()">
		<input type="button" style="background-image:url({% static 'img/img/yellow.gif' %});width:25px;height:25px;border-radius:50px;border-radius:50px;border-radius:50px;" id="yellow"onclick="changeYellow()">
		<input type="button" style="background-image:url({% static 'img/img/orange.gif' %});width:25px;height:25px;border-radius:50px;border-radius:50px;" id="orange"onclick="changeOrange()">
		<input type="button" style="background-image:url({% static 'img/img/pink.gif' %});width:25px;height:25px;border-radius:50px;" id="pink"onclick="changePink()">
		<input type="button" style="background-image:url({% static 'img/img/lightgreen.gif' %});width:25px;height:25px;border-radius:50px;" id="lightgreen"onclick="changeLightgreen()">
		<input type="button" style="background-image:url({% static 'img/img/lightblue.gif' %});width:25px;height:25px;border-radius:50px;"id="lightblue"onclick="changeLightblue()">
		<input type="button" style="background-image:url({% static 'img/img/gray.gif' %}) ;width:25px;height:25px;border-radius:50px;" id="gray"onclick="changeGray()">		
		   <img src="{% static 'img/img/pen.gif' %}" style="height: 30px;width: 25px;margin-left: 10px;"><input style="width: 180px;" type="range" max="40" min="1" id="penWidth" onclick="return changePenwidth()" value="1">
		 <span><button id="sbtn" class="btn btn--stripe" style="height: 35px; width: 80px;margin-right: 30px;">Start</button></span>
	</div>
	<div style="position: relative; float: right; width: 600px; right: 50%;margin-right: -650px;margin-top: 10px; ">
		<div class="progress-container">
 			 <div id="myBar" class="progressbar greenbar" style="width:1%"></div>
		</div>
	</div>
<div >
	<div id="user" >
		<div style="height: 70px;width: 245px;float: left;margin-top: 20px;">
			<div  style="display:inline-block;"><img src="{% static 'img/img/man.png' %}" style="height: 60px;width: 60px;"></div>
			<div  style="display:inline-block;"><p id='usera'>Account: </p><p id='1'>Point: 0</p></div>
		</div>
		<div style="height: 70px;width: 245px;margin-left: 250px;margin-top: 20px; ">
			<div  style="display:inline-block;"><img src="{% static 'img/img/girl.png' %}"style="height: 60px;width: 60px;"></div>
			<div  style="display:inline-block;"><p id='userb'>Account: </p><p id='2'>Point: 0</p></div>
		</div>
		<div style="height: 70px;width: 245px;float: left; margin-top: 70px;">
			<div  style="display:inline-block;"><img src="{% static 'img/img/woman.png' %}"style="height: 60px;width: 60px;"></div>
			<div  style="display:inline-block;"><p id='userc'>Account: </p><p id='3'>Point: 0</p></div>
		</div>
		<div style="height: 70px;width: 245px;margin-top: 70px;margin-left: 250px;">
			<div  style="display:inline-block;"><img src="{% static 'img/img/boy.png' %}"style="height: 60px;width: 60px;"></div>
			<div  style="display:inline-block;"><p id='userd'>Account: </p><p id='4'>Point: 0</p></div>
		</div>
	</div>
	<div id="answer">
		<div><img src="{% static 'img/img/answer.gif' %}" style="width:100px;height: auto;"></div>
		<div style="margin-left: 5px;height:150px;width: 300px;"><textarea id="answerLog" cols="48" rows="9" readonly></textarea></div>
		<input type="text" name="answerText" id="answerText" style=" width: 250px;margin-left:10px;">
		<input class="enterButton"  type="button" id="answerSubmit" name="answerEnter"  value="enter" >
	</div>
	<div id="chat">
		<div><img src="{% static 'img/img/chat.gif' %}"style="width:75px;height: auto;"></div>
		<div style="margin-left: 5px ;height:150px;width: 300px;"><textarea id="chatLog" cols="48" rows="9" readonly></textarea></div>
		<input type="text" name="chatText" id="chatText" style=" width: 250px;margin-left:10px;">
		<input  class="enterButton" type="button" id="chatSubmit" name="chatEnter" value="enter">
	</div>
</div>
</div>


</body>
<script type="text/javascript">

var draw;
var m,c;

function init(){
	m=document.getElementById('m');
	c=m.getContext("2d");
	c.lineJoin ='round';
	c.lineCap = 'round';
}
function md(){
	c.moveTo(event.offsetX, event.offsetY);
	draw=true;
	c.beginPath();

}
function mv(){
	if(draw){
		c.lineTo(event.offsetX, event.offsetY);
		c.stroke();
	}
}
function mup(){
	draw=false;
	c.closePath();
}
function changePenwidth(){
	p=document.getElementById("penWidth").value;
	c.lineWidth=p;
}
function changeBlack(){
		c.strokeStyle="rgb(0,0,0)"
	}
function changewhite(){
	c.strokeStyle ="rgb(255,255,255)"
}
function changeBlue(){
	c.strokeStyle ="rgb(0,0,255)"
}
function changeGreen(){
	c.strokeStyle ="rgb(0,255,0)"
}
function changeRed(){
	c.strokeStyle ="rgb(255,0,0)"
}

function changeYellow(){
	c.strokeStyle ="rgb(255,255,0)"
}
function changePink(){
	c.strokeStyle ="rgb(255,0,255)"
}
function changeOrange(){
	c.strokeStyle ="rgb(255,127,0)"
}
function changeGray(){
	c.strokeStyle ="rgb(80,80,80)"
}
function changeLightblue(){
	c.strokeStyle ="rgb(0,255,255)"
}
function changeLightgreen(){
	c.strokeStyle ="rgb(66,244,89)"
}


    var roomName = {{ room_name_json }};

    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + roomName + '/');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
		var newquiz = data['newquiz']
        var message = data['message'];
		var chatmsg = data['chatmsg'];
		var dx = data['dx'];
		var dy = data['dy'];
		var mx = data['mx'];
		var my = data['my'];
		var ux = data['ux'];
		var uy = data['uy'];
		var usera = data['usera']
		var userb = data['userb']
		var userc = data['userc']
		var userd = data['userd']
		console.log(data)

		if (typeof(usera) != 'undefined' && usera != ""){
			console.log('a')
			document.getElementById('usera').innerHTML = "Account: " + (usera);
			document.getElementById('userb').innerHTML = "Account: " + (userb);
			document.getElementById('userc').innerHTML = "Account: " + (userc);
			document.getElementById('userd').innerHTML = "Account: " + (userd);
		}
		if (typeof(newquiz) != 'undefined' && newquiz != ""){
			document.getElementById('qlabel').innerHTML = (newquiz);
			document.getElementById("sbtn").click();
			width = 1;
			count++;
			if (getCookie('order') == (count % 4 + 1)){
				document.getElementById("qlabel").style.visibility = 'visible';

			}else{
				document.getElementById("qlabel").style.visibility = 'hidden';
			}
		}
		if (typeof(message) != 'undefined' && message != ""){
			document.querySelector('#answerLog').value += (getCookie("account") + ": " + message + '\n');
		}
        if (typeof(chatmsg) != 'undefined' && chatmsg != ""){
			document.querySelector('#chatLog').value += (getCookie("account") + ": " + chatmsg + '\n');
		}
		if (typeof(dx) != 'undefined' && dx != "" && typeof(dy) != 'undefined' && dy != ""){
			c.moveTo(dx, dy);
			draw=true;
			c.beginPath();
			console.log(dx);
		}
		if (typeof(mx) != 'undefined' && mx != "" && typeof(my) != 'undefined' && my != ""){
			c.lineTo(mx, my);
			c.stroke();
			console.log(mx)
		}
		if (typeof(ux) != 'undefined' && ux != "" && typeof(uy) != 'undefined' && uy != ""){
			draw=false;
			c.closePath();
			console.log(ux)
		}
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#answerText').focus();
    document.querySelector('#answerText').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#answerSubmit').click();
        }
    };

    document.querySelector('#chatText').focus();
    document.querySelector('#chatText').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chatSubmit').click();
        }
    };

    document.querySelector('#answerSubmit').onclick = function(e) {
        var messageInputDom = document.querySelector('#answerText');
        var message = messageInputDom.value;

		if (message == document.querySelector('#qlabel').innerHTML.toLowerCase()) {
			chatSocket.send(JSON.stringify({
            	'message': message,
				'correct': 'correct'
        	}));
		}else{
    		chatSocket.send(JSON.stringify({
            	'message': message
        	}));
		}
        messageInputDom.value = '';
    };

    document.querySelector('#chatSubmit').onclick = function(e) {
        var chatmsgInputDom = document.querySelector('#chatText');
        var chatmsg = chatmsgInputDom.value;
        chatSocket.send(JSON.stringify({
            'chatmsg': chatmsg
        }));

        chatmsgInputDom.value = '';
    };

	document.querySelector('#m').onmousedown = function(e) {
		var dx = e.offsetX;
		var dy = e.offsetY;
		console.log(dx)
		chatSocket.send(JSON.stringify({
			'dx': dx,
			'dy': dy
		}))
	}

	document.querySelector('#m').onmousemove = function(e) {
		if (draw) {
			var mx = e.offsetX;
			var my = e.offsetY;
			console.log(mx)
			chatSocket.send(JSON.stringify({
				'mx': mx,
				'my': my
			}))
		}
	}

	document.querySelector('#m').onmouseup = function(e) {
		var ux = e.offsetX;
		var uy = e.offsetY;
		console.log(ux)
		chatSocket.send(JSON.stringify({
			'ux': ux,
			'uy': uy
		}))
	}

	var width = 1;
	var count = 0;

	document.querySelector('#sbtn').onclick = function(e) {
		console.log('t')
		document.getElementById("sbtn").disabled=true;
		chatSocket.send(JSON.stringify({
			'start': 'start'
		}))
  		var elem = document.getElementById("myBar");   
 		var id = setInterval(frame, 10);
  		function frame() {
   			if (width >= 100) {
				width %= 100;
				chatSocket.send(JSON.stringify({
					'timeup': 'timeup'
				}))
				//clearInterval(id);
    		} else {
      			width+=0.1; 
      			elem.style.width = width + '%'; 
    		}
  		}
	}

	window.onload = setTimeout(function() {

		chatSocket.send(JSON.stringify({
			'roomid': getCookie("roomid"),
			'loaduser': 'loaduser'
		}))
		console.log(getCookie("account"))
		console.log(getCookie("roomid"))
		console.log(getCookie("order"))
		init()
	}, 1000)

	function getCookie(cname) {
 		var name = cname + "=";
  		var decodedCookie = decodeURIComponent(document.cookie);
  		var ca = decodedCookie.split(';');
  		for(var i = 0; i <ca.length; i++) {
    		var c = ca[i];
    		while (c.charAt(0) == ' ') {
      			c = c.substring(1);
    		}	
    		if (c.indexOf(name) == 0) {
      			return c.substring(name.length, c.length);
    		}
  		}
  		return "";
	}
</script>
</body>
</html>