{% load staticfiles %}	
<!DOCTYPE html>
<html>

<head>
	<title>Masterpiece</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/rooms.css' %}"/>

</head>
<style>
body
{
 background-image: url("{% static 'img/img/background01.gif' %}");
}
</style>
<body>
	<div class="rooms_frame">
		<button class="button" onclick="location.href='/masterpiece'"style="vertical-align:middle"><span>Back</span></button>
		
		<div class="container">
			<input class="left-bg" value="Create" onclick="location.href='/masterpiece/create'" readonly>
			
			<input class="right-bg" value="Search" onclick="location.href='/masterpiece/search'" readonly>
		</div>
	</div>
		<!--
		<div class="container">
  		<div class="left-bg"></div>
  		<div class="right-bg"></div>
		</div>
		-->
<font style="cursor: url('http://ashine0118.myweb.hinet.net/neko.ani')"></font>

</body>
</html>