{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
	<title>Masterpiece</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/search.css' %}"/>
</head>

<style>
	#room_submit {
	font-size: 60px;
	font-family: Comic Sans MS;
	/*width: 300px;
	height: 105px;
	line-height: 28px; */
	text-align: center;
	color: white;
	background-color: #37910d;
	border-radius: 20px;
	border: 0;
	float:right;
	text-decoration: none;
	}
	
	#room_submit:hover{
	background-color: red;
	}
	body{
	background-image: url("{% static 'img/img/background01.gif' %}");
	}
</style>

<body>
	<div class="search_frame">
		<button class="button" onclick="location.href='/masterpiece/room'"style="vertical-align:middle"><span>Back</span></button>
		
		<div class="div_R">
		<p><label class="label">Room ID</label><input id="room_text" type="text" class="text"/></p>
		</div>

		<div class="div_L">
		<button id="room_submit">Search</button>
		</div>
		
		<!-- 帳號id尚未填寫 -->

	</div>
</body>
<script type="text/javascript">
	document.querySelector('#room_submit').onclick = function(e) {
   		 var roomName = document.querySelector('#room_text').value;
   		 window.location.pathname = '/masterpiece/' + roomName;
	}
</script>
</html>