
body {
background-image: url("img/background01.gif");
}

.create_frame { 
width: 70vw;
height: 60vh;
position: absolute;
left: 25.1%;
top: 47.5%;
margin-left: -10.3%;
margin-top: -13.5%;
background-color: rgba(0, 0, 0, 0.4);
border-radius: 20px;
}

.label {
width:40%;
font-size: 7.5vh;
font-family: Comic Sans MS;
text-align: center;
/*border: solid;
border-width: 5px; */
color: white;
background-color: #37910d;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
padding-bottom: 1%;
margin-top: 20%;
}

.text {
font-size: 50px;
width: 48%;
height: 7.5vh;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border: 0;
padding-top: 3%;
padding-bottom:2%;
margin-top: 15%;
}


.container {
  font-family: Comic Sans MS;
  display: block;
  position: relative;
  margin-top: 5px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  zoom:280%;
}

.div_L{
float: left;
width: 50%;
height:80%;
margin-left: 5%;
}

.div_R{
float: right;
width: 40%;
height:80%;
margin-top: 10%;
}

/*@import "bourbon";

html {
  font-family: sans-serif;
  font-size: 13px;
}
.container {
  position: relative;
  background: #f1f1f1;
  margin: 40px auto;
  width: 80%;
  height: 60%;
}
.left-bg, .right-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  transition: .25s ease;
}
.left-bg {
  background-color:#24800f;
  left: 0;
}
.right-bg {
  background-color:#5988ad;
  background-position: right;
  right: 0;
}
.right-bg:before {
  content: "OR";
  font-weight: bold;
  position: absolute;
  background: white;
  text-align: center;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  top: 50%;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
}
.right-bg:after {
  content: " ";
  height: 80%;
  width: 1px;
  background-color: white;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 20px;
}
.right-bg:after {
  right: 0;
}
.left-bg:hover {
  width: 60%;
}
.left-bg:hover + .right-bg {
  width: 40%;
}
.right-bg:hover {
  width: 60%;
}
.right-bg:hover + .left-bg {
  width: 40%;
} */


/*
.btn_create {
font-size: 60px;
font-family: Sans-serif;
width: 300px;
height: 105px;
line-height: 28px;  
text-align: center;
color: white;
background-color: #37910d;
border-radius: 20px;
border: 0;
margin-top: 150px;
}
*/
.button {
  font-family: Comic Sans MS;
  display: inline-block;
  border-radius: 50px;
  background-color: Sand;
  border: none;
  color: black;
  text-align: center;
  font-size: 3vh;
  padding: 10px;
  width: 7vw;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float:right;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}