{% load staticfiles %}
body
{
    background-image: url("img/background01.gif");
}
@-webkit-keyframes stripe-slide {
	0% {
	  background-position: 0% 0;
	}
	100% {
	  background-position: 100% 0;
	}
}
@keyframes stripe-slide {
	0% {
	  background-position: 0% 0;
	}
	100% {
	  background-position: 100% 0;
	}
}
.btn {
	  position: relative;
	  float: right;
	overflow: visible;
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
	font: inherit;
	line-height: normal;
	cursor: pointer;
	-moz-user-select: text;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	background-color: #fff;
	color: #666;
	border: 2px solid #666;
	border-radius: 6px;
	transition: all .5s ease;
}
.btn:-moz-focus-inner {
	padding: 0;
	border: 0;
}
.btn--stripe {
	overflow: hidden;
	position: relative;
}
.btn--stripe:after {
	content: '';
	display: block;
	height: 7px;
	width: 100%;
	background-image: repeating-linear-gradient(45deg, #666, #666 1px, transparent 2px, transparent 5px);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-top: 1px solid #666;
	position: absolute;
	left: 0;
	bottom: 0;
	background-size: 7px 7px;
}
.btn--stripe:hover {
	background-color: #666;
	color: #fff;
	border-color: #000;
}
.btn--stripe:hover:after {
	background-image: repeating-linear-gradient(45deg, #fff, #fff 1px, transparent 2px, transparent 5px);
	border-top: 1px solid #000;
	-webkit-animation: stripe-slide 12s infinite linear forwards;
			animation: stripe-slide 12s infinite linear forwards;
}
  
.btn--radius {
	border-radius: 36px;
}
.progress-container {
	position: relative;
	float: right;
    width: 100%;
    height: 1.5em;
    position: relative;
    background-color: #f1f1f1;
}
.greenbar, .hover-green:hover {
    color: #fff!important;
    background-color: #4CAF50!important;
}
.progressbar {
    background-color: #757575;
    height: 100%;
    position: absolute;
    line-height: inherit;
}
#backDiv{
	height: 100%;
	width:100%;
}
#questionboard{
	display: inline-block;
	position: absolute;
	left: 18%;
	margin-top: -20px;
	margin-left: -150px;
	width: 200px;
	height: 100px;
}
#draw{
	border-radius: 15px;
	background-color: white;
	height: 300px;
	width: 1300px;
	border-style:solid;
	border-color:#5599FF;
	position: relative;
	text-align: center;
	top: 50%;
	left:50%;
	margin-left: -650px;
	margin-top: -10px;
	z-index:1;

	
}
#m{
	height: 300px;
	width:100%;
}
#Palette{
	display:inline-block;
	background-color: #5599FF;
	border-style:solid;
	border-color:#5599FF;
	border-radius: 15px;
	height:35px;
	width: 680px;
	left: 50%;
	position: relative;
	margin-left: -650px;
}

#user{
	display: inline-block;
	border-style:solid;
	border-color:#5599FF;
	border-radius: 15px;
	width:550px;
	height:250px;　
	overflow-y: auto;
	background-color: white;
	position: relative; 
	left: 50%;
	margin-left: -650px;
	float: left;
}
#answer{
	display: inline-block;
	border-style:solid;
	border-color:#5599FF;
border-radius: 15px;
width:375px;
height:250px;　
overflow-y: auto;
background-color: white;
position: relative;
left: 50%;
margin-left: -97px;
	
}


#chat{
	display: inline-block;
	border-style:solid;
	border-color:#5599FF;
	border-radius: 15px;
	width:375px;
	height:250px;　
	overflow-y: auto;
	background-color: white;
	position: relative;
	left: 50%;
	margin-left: -5px;
}
#LOGO{
	display: inline-block;
	position: relative;
	left: 50%;
	margin-top: -20px;
  margin-bottom: 10px;
	margin-left: -170px;
	width: 250px;
}
.enterButton{
	border:0;
  background-color:#003C9D;
  color:#fff;
  border-radius:10px;
  cursor:pointer;width: 75px
}
.enterButton:hover{
	color:#003C9D;
  background-color:#fff;
  border:2px #003C9D solid;

}