body{
  background:rgb(150,255,183);
  overflow:hidden;
  z-index:1;
}

.bubble{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  /*z-index defult value=1*/
  z-index:0;
  /*upgrade gpu rendering*/
  transform:translateZ(0);
}

.bubble li{
  position:absolute;
  list-style:none;
  display:block;
  
  /*make bubble on page bottom*/
   bottom:-100px; 
  animation:bubble-ani 12s linear infinite;

 
}

/* glow of the bubbles*/
.bubble li:before {
    position: absolute;
    left: 20%;
    top: 21%;
    width: 25%;
    
    
    display: block;
    height: 25%;
    
}

.bubble li:nth-child(1){
  width:20px;
  height:20px;
  left:5%;
  
  
}

.bubble li:nth-child(2){
  width:40px;
  height:40px;
  left:10%;
  animation-duration:13s;
  animation-delay:2s;
  
}

.bubble li:nth-child(3){
  width:25px;
  height:25px;
  left:15%;
  animation-duration:18s;
  animation-delay:3.5s;
  
}

.bubble li:nth-child(4){
  width:60px;
  height:60px;
  left:20%;
  animation-duration:23s;
  animation-delay:1.5s;
  
}

.bubble li:nth-child(5){
  width:20px;
  height:20px;
  left:25%;
  animation-duration:16s;
  animation-delay:2s;
  
}
.bubble li:nth-child(6){
  width:20px;
  height:20px;
  left:30%;
  
}

.bubble li:nth-child(7){
  width:40px;
  height:40px;
  left:35%;
  animation-duration:18s;
  animation-delay:2s;
  
}

.bubble li:nth-child(8){
  width:25px;
  height:25px;
  left:40%;
  animation-duration:23s;
  animation-delay:3.5s;
  
}

.bubble li:nth-child(9){
  width:60px;
  height:60px;
  left:45%;
  animation-duration:16s;
  animation-delay:1.5s;
  
}

.bubble li:nth-child(10){
  width:20px;
  height:20px;
  left:50%;
  animation-duration:13s;
  animation-delay:2s;
  
}.bubble li:nth-child(11){
  width:20px;
  height:20px;
  left:55%;
  
}

.bubble li:nth-child(12){
  width:40px;
  height:40px;
  left:60%;
  animation-duration:23s;
  animation-delay:2s;
  
}

.bubble li:nth-child(13){
  width:25px;
  height:25px;
  left:65%;
  animation-duration:33s;
  animation-delay:3.5s;
  
}

.bubble li:nth-child(14){
  width:60px;
  height:60px;
  left:70%;
  animation-duration:26s;
  animation-delay:1.5s;
  
}

.bubble li:nth-child(15){
  width:20px;
  height:20px;
  left:75%;
  animation-duration:37s;
  animation-delay:2s;
}
.bubble li:nth-child(16){
  width:20px;
  height:20px;
  left:80%;
  
  
}
.bubble li:nth-child(17){
  width:40px;
  height:40px;
  left:85%;
  animation-duration:21s;
  animation-delay:2s;
  
}

.bubble li:nth-child(18){
  width:25px;
  height:25px;
  left:90%;
  animation-duration:20s;
  animation-delay:3.5s;
  
}
/*New*/
.bubble li:nth-child(19){
  width:60px;
  height:60px;
  left:95%;
  animation-duration:17s;
  animation-delay:1.5s;
  
}

.bubble li:nth-child(20){
  width:20px;
  height:20px;
  left:30%;
  animation-duration:24s;
  animation-delay:2s;
}.bubble li:nth-child(21){
  width:20px;
  height:20px;
  left:80%;
  
  
}
.bubble li:nth-child(22){
  width:40px;
  height:40px;
  left:40%;
  animation-duration:20s;
  animation-delay:2s;
  
}

.bubble li:nth-child(23){
  width:25px;
  height:25px;
  left:50%;
  animation-duration:25s;
  animation-delay:3.5s;
  
}
.bubble li:nth-child(24){
  width:60px;
  height:60px;
  left:60%;
  animation-duration:30s;
  animation-delay:1.5s;
  
}

.bubble li:nth-child(25){
  width:20px;
  height:20px;
  left:70%;
  animation-duration:29s;
  animation-delay:2s;
}
.bubble li:nth-child(26){
  width:20px;
  height:20px;
  left:12%;
  
  
}
.bubble li:nth-child(27){
  width:40px;
  height:40px;
  left:24%;
  animation-duration:22s;
  animation-delay:4s;
  
}

.bubble li:nth-child(28){
  width:25px;
  height:25px;
  left:36%;
  animation-duration:27s;
  animation-delay:7s;
  
}
.bubble li:nth-child(29){
  width:60px;
  height:60px;
  left:48%;
  animation-duration:19s;
  animation-delay:3s;
  
}

.bubble li:nth-child(30){
  width:20px;
  height:20px;
  left:60%;
  animation-duration:31s;
  animation-delay:4s;
}
/*New*/

@keyframes bubble-ani {
  0%{
    -webkit-transform:translateY(0);
    transform:translateY(0) ;
  }
  100%{
    -webkit-transform:translateY(-1080px);
    transform:translateY(-1080px)rotate(600deg);
  }
}