body {
background-image: url("img/background01.gif");
}

.intro_frame { 
z-index: 999;
width: 1000px;
height: 800px;
background-color: rgba(217, 207, 138);
border-radius: 20px;
}

form p > * {
display: inline-block;
vertical-align: middle;
}

.image_logo {
margin-top: 22px;
font-size: 22px;

}
.rank_intro {
font-size:28px;
font-family:Comic Sans MS;
background-color: #93f55c;
border-radius: 15px;
float: right;
margin-top:-13%;
margin-right: -2%;
width: 38%;
}

.game_intro {
font-size:28px;
font-family:Comic Sans MS;
background-color: #93f55c;
border-radius: 15px;
float: left;
margin-top:6%;
margin-left:1%;
width: 16%;
z-index:9999;
position: relative;
}

.idiv_L{
float: left;
width: 52%;
height:70%;
margin-top: 8.5%;
background-color: rgba(255, 255, 255, 0.8);
border-radius: 20px;
margin-left: -14%;
margin-bottom: -20%;
overflow-x:hidden; 
overflow-y:auto;
}

.idiv_R{
float: right;
width: 40%;
height:70%;
margin-top: 3%;
background-color: rgba(255, 255, 255, 0.8);
border-radius: 20px;
margin-right: 2%;
margin-left: 2%;
}

.pre{
font-family:Comic Sans MS ;
float: left;
margin-top:-2%;
margin-left:-28%;
}

.font{
	font-family: Comic Sans MS;
}