body {
background-image: url("img/background01.gif");
}

.login_frame { 
z-index: 999;
width: 1000px;
height: 450px;
background-color: rgba(217, 207, 138);
border-radius: 20px;
}

form p > * {
display: inline-block;
vertical-align: middle;
}

.image_logo {
margin-top: 22px;
font-size: 22px;

}

.label_input {
border: 5px;
border-style: solid;
border-color: #37910d;
width:45%;
font-size: 50px;
font-family: Comic Sans MS;
text-align: center;
color: white;
background-color: #37910d;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
padding-bottom: 2px;
margin-top: 79px;
}

.text_field {
font-size: 50px;
width: 50%;
height: 60px;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border: 7.5px;
border-style: solid;
border-color: #37910d;
padding-top: 5px;
margin-top: 80px;
}

.btn_login {
font-size: 50px;
font-family: Comic Sans MS;
width: 240px;
height: 56px;
line-height: 28px;
text-align: center;
color: white;
background-color: #37910d;
border-radius: 15px;
border: 0;
float: right;
}

.login_control {
padding: 0 28px;
}

.honorlist {
font-size:25px;
font-family:Comic Sans MS;
background-color: #93f55c;
border-radius: 15px;
float: left;
margin-top: -12%;
width: 40%;
}

.honor{

font-size:25px;
font-family:Comic Sans MS ;
color:black;
float: left;
margin-top: 5%;
margin-left: -25%;
}



.div_L{
float: left;
width: 52%;
height:80%;
margin-left: 5%;
}

.div_R{
	
float: right;
width: 40%;
height:60%;
margin-top: 3%;
background-color: rgba(255,255,255,0.8);
border-radius: 30px;
margin-right: 2%;
}
.button {
  display: inline-block;
  border-radius: 50px;
  background-color: Sand;
  border: none;
  color: black;
  text-align: center;
  font-size: 3vh;
  padding: 10px;
  width: 7vw;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float:right;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.helptext{
  font-family:Comic Sans MS;
  color: red;
}