
body {
background-image: url("img/background01.gif");
}

.rooms_frame { 
width: 70vw;
height: 60vh;
position: absolute;
left: 25.1%;
top: 47.5%;
margin-left: -10.3%;
margin-top: -13.5%;
background-color: rgba(0, 0, 0, 0.4);
border-radius: 20px;
}

/*.btn {
font-size: 60px;
font-family: Sans-serif;
width: 300px;
height: 105px;
line-height: 28px;  
text-align: center;
color: white;
background-color: #37910d;
border-radius: 20px;
border: 0;
float: none; 
margin-left: 135px;
margin-top: 150px;
}
*/

.mouse{
    width:300px;
    height:300px;
    border:1px solid black;
    cursor:url(http://ashine0118.myweb.hinet.net/neko.ani);
}

@import "bourbon";

html {
  font-family: sans-serif;
  font-size: 13px;
}
.container {
  position: relative;

  margin: 10% auto;
  width: 80%;
  height: 60%;

}
.left-bg, .right-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  transition: .25s ease;
  font-size: 10vh;
  font-family: Comic Sans MS;
  text-align: center;

}
.left-bg {
  color:white;
  text-shadow:0.1em 0.1em #333;
  background-color:#FAB419;
  left: 0px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.right-bg {
  color:white;
  text-shadow:0.1em 0.1em #333;
  background-color:#00A6A6;
  background-position: right;
  right: -5px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.right-bg:before {
  content: "OR";
  font-weight: bold;
  position: absolute;
  background: white;
  text-align: center;
  width: 35px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  top: 150px;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
}
.right-bg:after {
  content: " ";
  height: 280px;
  width: 0px;
  background-color: white;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 20px;
}
.right-bg:after {
  right: 0;
}
.left-bg:hover {
  width: 100%;
}
.left-bg:hover + .right-bg {
  width: 0%;
}
.right-bg:hover {
  width: 100%;
}
.right-bg:hover + .left-bg {
  width: 0%;
}

.button {
  font-family: Comic Sans MS;
  display: inline-block;
  border-radius: 50px;
  background-color: Sand;
  border: none;
  color: black;
  text-align: center;
  font-size: 3vh;
  padding: 10px;
  width: 7vw;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float:right;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}