
body {
background-image: url("img/background01.gif");
}

.search_frame { 
width: 70vw;
height: 60vh;
position: absolute;
left: 25.1%;
top: 47.5%;
margin-left: -10.3%;
margin-top: -13.5%;
background-color: rgba(0, 0, 0, 0.4);
border-radius: 20px;
}

.label {
width:50%;
font-size: 7.5vh;
font-family: Comic Sans MS;
text-align: center;
color: white;
background-color: #37910d;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
margin-top: 30%;
}

.text {
font-size: 50px;
width: 50%;
height: 7.5vh;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border: 0;
padding-top: 3%;
padding-bottom: 1%;
margin-top: 30%;
}

.btn_search {
font-size: 60px;
font-family: Sans-serif;
width: 300px;
height: 105px;
line-height: 28px;  /*?*/
text-align: center;
color: white;
background-color: #37910d;
border-radius: 20px;
border: 0;
margin-top: 150px;
}
/*
.container {
  display: block;
  position: relative;
  margin-top: 5px;
  margin-left: 25px;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  zoom:280%;
}
*/
.div_L{
float: left;
width: 28%;
height:50%;
margin-top:15.8%;
margin-left: 80px;
}

.div_R{
float: right;
margin-right:-5%;
width: 50%;
}

.button {
  font-family: Comic Sans MS;
  display: inline-block;
  border-radius: 50px;
  background-color: Sand;
  border: none;
  color: black;
  text-align: center;
  font-size: 3vh;
  padding: 10px;
  width: 7vw;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float:right;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}